{
  "name": "you-obd-lab",
  "version": "0.4.0",
  "description": "Plugin local multi-skill para validar simulador OBD, app Android, firmware de laboratorio e revisao transversal no ecossistema YOU.",
  "author": {
    "name": "YOU OBD Lab",
    "email": "local@youobdlab.invalid",
    "url": "https://github.com/You-Telecom-Provedor-de-internet/you-obd-lab-plugin"
  },
  "homepage": "https://github.com/You-Telecom-Provedor-de-internet/you-obd-lab-plugin",
  "repository": "https://github.com/You-Telecom-Provedor-de-internet/you-obd-lab-plugin",
  "license": "Proprietary",
  "keywords": [
    "obd",
    "android",
    "esp32",
    "adb",
    "validation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "YOU OBD Lab",
    "shortDescription": "Hub multi-skill para simulador, Android e bancada.",
    "longDescription": "Plugin local multi-skill do ecossistema YOU para trabalhar com YouSimuladorOBD, YouAutoCarvAPP2, firmware YouAutoTester, OBD real, Android via ADB e revisao transversal usando skills especializadas por dominio.",
    "developerName": "YOU OBD Lab",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write",
      "Validate"
    ],
    "websiteURL": "https://github.com/You-Telecom-Provedor-de-internet/you-obd-lab-plugin",
    "privacyPolicyURL": "https://github.com/You-Telecom-Provedor-de-internet/you-obd-lab-plugin",
    "termsOfServiceURL": "https://github.com/You-Telecom-Provedor-de-internet/you-obd-lab-plugin",
    "defaultPrompt": [
      "Use $you-obd-team para abrir a equipe real de agentes do YOU OBD Lab com coordenador, especialistas por dominio e reviewer.",
      "Use $you-obd-android-lab para validacao ponta a ponta do laboratorio.",
      "Use $you-orchestrator para coordenar tarefas entre YouAutoCarvAPP2, YouSimuladorOBD, plugin e Android.",
      "Use $youautotester-lab para trabalhar apenas no firmware/YouAutoTester.",
      "Use $you-android-gateway para Android, BLE, ADB e gateway do IKRO.",
      "Use $you-obd-simulator para cenarios e validacoes no simulador OBD.",
      "Use $you-reviewer para revisar regressao, contratos e riscos."
    ],
    "brandColor": "#14C8FF",
    "composerIcon": "./assets/you-obd-lab-small.svg",
    "logo": "./assets/app-icon.svg",
    "screenshots": []
  }
}
